server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/transaction_manager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
